<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MongoChat</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        #messages {
            height: 300px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-sm-12">
            <h1 class="text-center">
                MongoChat
                <button id="clear" class="btn btn-danger">Clear</button>
            </h1>
            <div id="status"></div>
            <div id="chat">
                <input type="text" id="username" class="form-control" placeholder="Enter name...">
                <br>
                <div class="card">
                    <div class="card-block" id="messages">

                    </div>
                </div>
                <br>
                <textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <script>

      (function (){
        var element = function (id) {
          return document.getElementById(id);
        }

        // Get elements
        var status = element('status');
        var messages = element('messages');
        var textarea = element('textarea');
        var username = element('username');
        var clearBtn = element('clear');

        // Set default status
        var statusDefault = status.textContent;

        var setStatus = function (s) {
          // Set status
          status.textContent = s;

          if (s !== statusDefault) {
            var delay = setTimeout(function () {
              setStatus(statusDefault);
            }, 4000);
          }
        };

        // Connect to socket.io
        var socket = io.connect('http://localhost:4000');

        // Check for connection
        if (socket) {
          console.log('Connected to socket...');

          socket.on('output', function (data) {
            // console.log(data);
            if (data.length) {
              for (var x = 0; x < data.length; x++) {
                var message = document.createElement('div');
                message.setAttribute('class', 'chat-message');
                message.textContent = data[x].name + ": " + data[x].message;
                messages.appendChild(message);
                messages.insertBefore(message, messages.firstChild);
              }
            }
          });

          // Get status from server
          socket.on('status', function (data) {
            // Get message status
            setStatus((typeof data === 'object') ? data.message : data);

            // If status is clear, clear text
            if (data.clear) {
              textarea.value = '';
            }
          });

          // Handle input
          textarea.addEventListener('keydown', function (event) {
            if (event.which === 13 && !event.shiftKey) {
              // Emit to server input
              socket.emit('input', {
                name: username.value,
                message: textarea.value
              });

              event.preventDefault();
            }
          });

          // Handle chat clear
          clearBtn.addEventListener('click', function () {
            socket.emit('clear');
          });

          // Clear Message
          socket.on('cleared', function () {
            messages.textContent = '';
          });
        }

      })();

    </script>
</div>
</body>
</html>